# ebayWebAutomation

./: ReqResCollection.postman_collection.json  TestNGRunner.xml  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10efc4045aa14570.json  15a27dd95a01a52c.json  1a523c2a409ea77f.json  1f89c606cb0e5b1d.json  271aa41bbb21890d.json  28aef547ac5fddea.json  2ac26c692a0880ee.json  3baac49f87aac65.json  3fdd6eaa7e6a3380.json  4139225688ec29d9.json  44cbc066965c0225.json  47d943bbb78f6072.json  4f76fb8ffea2ed80.json  6cc34942b41e776c.json  6d2e9ec4a8eec4e7.json  7627770856a5c7a.json  77802ec0fb5242c7.json  795eb2f5f34cfc1c.json  7e68a502d121ddd3.json  7e9832162e8e9ad0.json  851816ea1fc7ce57.json  857bbac3d191c3ad.json  8cb052439935653f.json  8dac341192e6c017.json  8f80b36ff432ef7c.json  912272dae441cd60.json  91996cc550619728.json  99df7ee994b52c5d.json  9ca3b5091a7a5a7b.json  9ca476696d069941.json  9cefad9acd703d45.json  a9d9e4b59424cb54.json  aa267bc36c2abe96.json  b5375b715edaae23.json  b579ebaa710f8e8b.json  bc4d2a49e09f578d.json  d10110ebc7f79798.json  d5b49c9724c53b.json  d9ffa6c6fbe48369.json  ec29f27ab71cb90.json  (+4 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 0866ed5a-c704-4909-9d18-c599042d6bf2-result.json  09154182-1fa8-4f00-8fb1-bdf40df85bf4-container.json  0fbb39f3-5266-4eb5-803f-db36cdec91a1-result.json  102a0fcf-7302-4d44-9867-540b62a43362-result.json  17602fbd-c81a-4754-8857-58f69e95c977-result.json  1eca86cd-9051-4f17-b7da-319aeda480ff-result.json  20400897-a4c7-4d16-bc32-13e6ccdfcfa8-container.json  20d0936c-459f-44e0-bc3c-2093f57264c5-container.json  21ba3003-8d96-4683-86c3-d4c5ccf1b712-result.json  27da70d1-3e81-432c-b230-e61bea5a0571-container.json  2c73cf29-d28c-4ae6-a754-638d405c990d-result.json  2c8122ee-b529-4120-966a-55eb9ca238d9-result.json  344cd9d4-5094-42db-9ece-5c1c8147ce3f-result.json  345eb234-3123-404f-9c98-fb8a9dd408ec-container.json  387c012f-cd1f-4990-a284-df986ee842ea-result.json  40a8b93f-7246-4dc1-b52f-18809d96a7d5-result.json  410efc53-4eac-4d03-8d66-d293091d4761-container.json  4565496c-727c-4c57-832b-b944cc07d8a7-result.json  480132be-53c5-4829-b167-807b4dd4bc76-container.json  499b1d54-469e-4bcc-834c-3d45e93dba41-container.json  4aa80557-cbf7-41a0-9a78-fbcc77f5aa97-container.json  4af885a0-70b5-4bee-afb8-916823877159-container.json  4c92ba69-6260-4a3a-a4b6-07c4061699d9-result.json  4ddbf73c-a1c6-4e85-91cb-356c5973fd51-result.json  502b4ad0-7b8e-4a04-a27a-a3694b2a5ebd-container.json  531b2393-c98d-48d5-a760-62142a0c2823-container.json  59f32c91-47ea-4951-a2db-92ed888a3108-result.json  5bbb6ab4-ccdb-4592-a8b4-90fc0e9a350b-result.json  5f97a85c-2ad6-4179-a060-4c0151149b78-container.json  62ad3235-b4d0-4b28-8911-b3fe46e563c9-container.json  630bbda4-2ab7-43a5-8331-2dfa10f1f547-container.json  64e658a1-efb5-453e-99a6-5679e78aa89d-container.json  6609d364-4a55-4f9c-98cb-2c81b6e8d936-result.json  69eeec8f-514c-4f39-b587-b1d3a00bbe65-result.json  6c9adcd0-64ae-459a-93a2-1866c14a31e1-container.json  6cd1435b-e8cd-40de-a330-4e5693037e90-container.json  71f10aff-fb34-4554-80c6-54d85ffce96c-container.json  79460c1f-3d74-4be8-a1cc-3044b0101a6a-container.json  7b3b6a16-a29d-462e-9ea2-90eaa91ab2ce-result.json  7bb3724a-2c13-4823-a86b-54e9c070a75a-result.json  (+44 more)
src/main/java/Pages/: HomePage.java  MainPage.java  SearchPage.java
src/main/java/utility/: Log.java
src/main/resources/: Log4jConfg.xml
src/test/java/: BaseTest.java  OpenBrowserTest.java  TestListener.java
src/test/resources/: Log4j2.xml
